VITE_SUPABASE_URL=https://ewvbjadosmwgtntdmpog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dmJqYWRvc213Z3RudGRtcG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Njc3NDYsImV4cCI6MjA2MzU0Mzc0Nn0.EjxlwRHfOmhDJVZjQoPnHmHd-Ft_NYnLE9pR1fvHwUk
